    // src/components/ProductCard.scss
    .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 20px;
    width: 250px;

    .product-image {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    .product-details {
        display: flex;
        flex-direction: column;
    }

    .product-title {
        font-size: 18px;
        margin-bottom: 8px;
    }

    .product-price {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .add-to-cart-btn,
    .remove-from-cart-btn {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
        background-color: #0056b3;
        }

        & + button {
        margin-top: 8px;
        }
    }
    }
